<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title>CA4 Bootstrap</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600i&display=swap');


body {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background: #eee;
}

form {
  background: white;
  margin-top: 50px auto;
  outline: none;
  padding: 20px;
}

label {
  margin-bottom: .5rem;
  text-align: right;
  display: block;
  letter-spacing: 2px;
  color: #adb5bd;
  text-transform: uppercase;
}

.form-control {
  border: none;
  background: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: border-color .4s ease-out;
  border-radius: 0;
}

.form-control:active,
.form-control:focus,
.btn.focus,
.btn:focus {
  outline: none;
  box-shadow: none;
  border-color: black;
}

.form-control.valid {
  border-color: green;
}

.form-control.invalid {
  border-color: red;
}

.form-control + small {
  color: red;
  opacity: 0;
  height: 0;
  transition: opacity .4s ease-out;
}

.form-control.invalid + small {
  opacity: 1;
  height: auto;
  margin-bottom: 20px;
  transition: opacity .4s ease-out;
}

.btn {
  border: 2px solid black;
  padding: 0.375rem 2.75rem;
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 0;
}
.btn:hover {
  color: white;
  background: black;
  transition: all .4s ease-out;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 mx-md-auto mt-5">
            <form class="px-2 px-sm-5 py-5">
    
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                <small id="usernameHelp" class="form-text">Username must be between 5 - 12 characters.</small>
              </div>
    
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                <small id="passwordHelp" class="form-text">Password must be alphanumeric, 8 - 20 characters (@, _ and - are allowed).</small>
              </div>
    
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="@">
                <small id="emailHelp" class="form-text">Enter valid email address.</small>
              </div>
    
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
                <small id="phoneHelp" class="form-text">Phone number must be in format 222-222-2222.</small>
              </div>
              <div class="form-group">
                <label for="phone">Registration Number</label>
                <input type="text" class="form-control" id="regs" placeholder="Enter your Registration number">
                <small id="phoneHelp" class="form-text">Registration Number should be 9 numbers.</small>
              </div>
    
              <button  class="btn d-block mx-auto">Submit</button>
            </form>
          </div>
        </div>
      </div>

    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
    const inputs = document.querySelectorAll('input');

const patterns = {
  username: /^[a-z\d]{5,12}$/i,
  password: /^[\d\w@-]{8,20}$/i,
  email: /^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,8})?$/,
  phone: /^\d{3}-\d{3}-\d{4}$/,
  regs: /^[1-9\d]{9}$/i
};

inputs.forEach((input) => {
  input.addEventListener('keyup', (e) => {
    validate(e.target, patterns[e.target.attributes.id.value]);
  });
});

function validate(field, regex) {
  if (regex.test(field.value)) {
    field.className = 'form-control valid';
  } else {
    field.className = 'form-control invalid';
  }
}

</script>
</body>
</html>